name=Arduino_MKRTHERM
version=1.0.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Allows you to read the temperature sensors connected to your MKR THERM shield.
paragraph=
category=Sensors
url=https://github.com/arduino-libraries/Arduino_MKRTHERM
architectures=samd
includes=Arduino_MKRTHERM.h
