name=MKRTherm
version=1.0.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Allows you to read the temperature sensors  conencted to your MKR Therm shield.
paragraph=
category=Sensors
url=https://github.com/arduino-libraries/MKRTherm
architectures=samd
includes=MKRTherm.h